<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\avans.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\avans.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\CEOPanel\Data\" />
    <Folder Include="Areas\EmployeePanel\Data\" />
    <Folder Include="wwwroot\plugins\bs-stepper\css\" />
    <Folder Include="wwwroot\plugins\bs-stepper\js\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\comment\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\dialog\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\display\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\edit\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\fold\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\hint\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\lint\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\merge\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\mode\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\runmode\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\scroll\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\search\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\selection\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\tern\" />
    <Folder Include="wwwroot\plugins\codemirror\addon\wrap\" />
    <Folder Include="wwwroot\plugins\codemirror\keymap\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\apl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\asciiarmor\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\asn.1\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\asterisk\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\brainfuck\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\clike\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\clojure\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\cmake\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\cobol\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\coffeescript\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\commonlisp\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\crystal\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\css\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\cypher\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\dart\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\diff\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\django\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\dockerfile\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\dtd\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\dylan\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\d\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\ebnf\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\ecl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\eiffel\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\elm\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\erlang\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\factor\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\fcl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\forth\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\fortran\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\gas\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\gfm\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\gherkin\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\go\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\groovy\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\haml\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\handlebars\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\haskell-literate\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\haskell\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\haxe\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\htmlembedded\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\htmlmixed\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\http\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\idl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\javascript\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\jinja2\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\jsx\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\julia\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\livescript\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\lua\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\markdown\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\mathematica\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\mbox\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\mirc\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\mllike\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\modelica\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\mscgen\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\mumps\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\nginx\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\nsis\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\ntriples\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\octave\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\oz\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\pascal\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\pegjs\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\perl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\php\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\pig\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\powershell\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\properties\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\protobuf\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\pug\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\puppet\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\python\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\q\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\rpm\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\rst\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\ruby\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\rust\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\r\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\sass\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\sas\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\scheme\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\shell\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\sieve\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\slim\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\smalltalk\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\smarty\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\solr\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\soy\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\sparql\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\spreadsheet\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\sql\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\stex\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\stylus\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\swift\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\tcl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\textile\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\tiddlywiki\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\tiki\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\toml\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\tornado\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\troff\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\ttcn-cfg\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\ttcn\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\turtle\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\twig\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\vbscript\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\vb\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\velocity\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\verilog\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\vhdl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\vue\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\wast\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\webidl\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\xml\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\xquery\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\yacas\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\yaml-frontmatter\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\yaml\" />
    <Folder Include="wwwroot\plugins\codemirror\mode\z80\" />
    <Folder Include="wwwroot\plugins\codemirror\theme\" />
    <Folder Include="wwwroot\plugins\datatables-searchbuilder\css\" />
    <Folder Include="wwwroot\plugins\datatables-searchbuilder\js\" />
    <Folder Include="wwwroot\plugins\datatables-searchpanes\css\" />
    <Folder Include="wwwroot\plugins\datatables-searchpanes\js\" />
    <Folder Include="wwwroot\plugins\dropzone\min\" />
    <Folder Include="wwwroot\plugins\flot\plugins\" />
    <Folder Include="wwwroot\plugins\uplot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\homepage\.DS_Store" />
    <None Include="wwwroot\homepage\css\.DS_Store" />
    <None Include="wwwroot\homepage\fonts\.DS_Store" />
    <None Include="wwwroot\homepage\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\homepage\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\homepage\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\homepage\fonts\icomoon\_style_alt.scss" />
    <None Include="wwwroot\homepage\fonts\ionicons\css\.DS_Store" />
    <None Include="wwwroot\homepage\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\homepage\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\homepage\images\.DS_Store" />
    <None Include="wwwroot\homepage\images\flaticon\svg\001-consultation.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\002-discussion.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\003-turnover.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\004-gear.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\005-conflict.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\006-meeting.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\007-brainstorming.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\008-brainstorming-1.svg" />
    <None Include="wwwroot\homepage\images\flaticon\svg\009-brainstorming-2.svg" />
    <None Include="wwwroot\homepage\js\.DS_Store" />
    <None Include="wwwroot\homepage\js\extras\animsition.min.js" />
    <None Include="wwwroot\homepage\js\extras\aos.min.js" />
    <None Include="wwwroot\homepage\js\extras\bootstrap.min.js" />
    <None Include="wwwroot\homepage\js\extras\hoverIntent.js" />
    <None Include="wwwroot\homepage\js\extras\jquery.animateNumber.min.js" />
    <None Include="wwwroot\homepage\js\extras\jquery.fancybox.min.js" />
    <None Include="wwwroot\homepage\js\extras\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\homepage\js\extras\jquery.min.js" />
    <None Include="wwwroot\homepage\js\extras\jquery.waypoints.min.js" />
    <None Include="wwwroot\homepage\js\extras\magnific-popup-options.js" />
    <None Include="wwwroot\homepage\js\extras\owl.carousel.min.js" />
    <None Include="wwwroot\homepage\js\extras\popper.min.js" />
    <None Include="wwwroot\homepage\js\extras\scrollax.min.js" />
    <None Include="wwwroot\homepage\js\extras\superfish.min.js" />
    <None Include="wwwroot\homepage\js\google-map.js" />
    <None Include="wwwroot\homepage\js\main.js" />
    <None Include="wwwroot\homepage\js\scripts-all.js" />
    <None Include="wwwroot\homepage\js\scripts-all.js.map" />
    <None Include="wwwroot\homepage\js\scripts.js" />
    <None Include="wwwroot\homepage\scss\.DS_Store" />
    <None Include="wwwroot\homepage\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_bootstrap.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\homepage\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\homepage\scss\extras\.DS_Store" />
    <None Include="wwwroot\homepage\scss\extras\components\_blocks.scss" />
    <None Include="wwwroot\homepage\scss\extras\components\_cover.scss" />
    <None Include="wwwroot\homepage\scss\extras\components\_forms.scss" />
    <None Include="wwwroot\homepage\scss\extras\components\_header.scss" />
    <None Include="wwwroot\homepage\scss\extras\components\_mobile-menu.scss" />
    <None Include="wwwroot\homepage\scss\extras\components\_theme-base.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\.DS_Store" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_3dx-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_3dx.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_3dxy-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_3dxy.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_3dy-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_3dy.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_arrow-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_arrow.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_arrowalt-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_arrowalt.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_arrowturn-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_arrowturn.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_boring.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_collapse-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_collapse.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_elastic-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_elastic.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_emphatic-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_emphatic.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_minus.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_slider-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_slider.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_spin-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_spin.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_spring-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_spring.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_squeeze.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_stand-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_stand.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_vortex-r.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\types\_vortex.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\_base.scss" />
    <None Include="wwwroot\homepage\scss\extras\hamburgers\_hamburgers.scss" />
    <None Include="wwwroot\homepage\scss\extras\_animate.scss" />
    <None Include="wwwroot\homepage\scss\extras\_animsition.min.scss" />
    <None Include="wwwroot\homepage\scss\extras\_aos.min.scss" />
    <None Include="wwwroot\homepage\scss\extras\_fancybox.min.scss" />
    <None Include="wwwroot\homepage\scss\extras\_magnific-popup.scss" />
    <None Include="wwwroot\homepage\scss\extras\_owl.carousel.min.scss" />
    <None Include="wwwroot\homepage\scss\extras\_superfish.scss" />
    <None Include="wwwroot\homepage\scss\extras\_theme.scss" />
    <None Include="wwwroot\homepage\scss\style.scss" />
    <None Include="wwwroot\js\avans.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

</Project>
