# HRMaster_MVC_Project

./: HRMaster_MVC_Project.sln  README.md
HRMaster_MVC_Project/: HRMaster_MVC_Project.csproj  Program.cs
HRMaster_MVC_Project/Areas/AdminPanel/Controllers/: PanelController.cs
HRMaster_MVC_Project/Areas/AdminPanel/Models/AdminDTOs/: AddCEODTO.cs  AddCompanyDTO.cs  CompanyDTO.cs  UpdateAdminDTO.cs
HRMaster_MVC_Project/Areas/AdminPanel/Models/AdminViewModels/: AddCEOVM.cs  AdminDetailVM.cs  AdminSumVM.cs  ManagerListVM.cs  ShowCompanyVM.cs  UpdateAdminVM.cs
HRMaster_MVC_Project/Areas/AdminPanel/Views/Panel/: AddCEO.cshtml  AddCompany.cshtml  AddDepartment.cshtml  AdminDetails.cshtml  Ceos.cshtml  Companies.cshtml  CompanyDetails.cshtml  Index.cshtml  Update.cshtml
HRMaster_MVC_Project/Areas/CEOPanel/Controllers/: CEOsPanelController.cs
HRMaster_MVC_Project/Areas/CEOPanel/Models/: MimeMapping.cs
HRMaster_MVC_Project/Areas/CEOPanel/Models/CeoDTOs/: AddDepartmentDTO.cs  AssignDepartmentDTO.cs  ManagerSumInfoDTO.cs  ResultMessage.cs  ShowDepartmentDTO.cs  ShowEmployeeDTO.cs  UpdateManagerDTO.cs
HRMaster_MVC_Project/Areas/CEOPanel/Models/CeoViewModel/: AssignDepartmentVM.cs  ManagerDetailVM.cs  ManagerIndexVM.cs  ManagerSummaryInformationVM.cs  UpdateManagerVM.cs
HRMaster_MVC_Project/Areas/CEOPanel/Views/CEOsPanel/: AddDepartment.cshtml  AddPersonel.cshtml  AdvanceRequest.cshtml  AssignDepartment.cshtml  Detail.cshtml  ExpenseRequest.cshtml  Index.cshtml  LeaveRequest.cshtml  Update.cshtml
HRMaster_MVC_Project/Areas/EmployeePanel/Controllers/: EmployeesPanelController.cs
HRMaster_MVC_Project/Areas/EmployeePanel/Models/: DataRangeAttribute.cs
HRMaster_MVC_Project/Areas/EmployeePanel/Models/DTOs/: AddAdvanceRequestDTO.cs  AddExpenseRequestDTO.cs  AddLeaveRequestDTO.cs  DepartmentDTO.cs  ShowAdvanceRequestDTO.cs  ShowExpenseRequestDTO.cs  ShowLeaveRequestDTO.cs  UpdateEmployeeDTO.cs
HRMaster_MVC_Project/Areas/EmployeePanel/Models/ViewModels/: AddExpenseRequestVM.cs  AdvanceRequestPageVM.cs  EmployeeDetailsVM.cs  EmplyoeeSumVM.cs  ExpenseRequestPageVM.cs  LeaveRequestPageVM.cs  UpdateEmployeeVM.cs
HRMaster_MVC_Project/Areas/EmployeePanel/Views/: _ViewImports.cshtml
HRMaster_MVC_Project/Areas/EmployeePanel/Views/EmployeesPanel/: AdvanceRequest.cshtml  EmployeeDetails.cshtml  ExpenseRequest.cshtml  Index.cshtml  LeaveRequest.cshtml  UpdateEmployee.cshtml
HRMaster_MVC_Project/Controllers/: HomeController.cs  LoginController.cs
HRMaster_MVC_Project/Mapper/: CompanyMapper.cs
HRMaster_MVC_Project/Models/: ApiResponse.cs  CustomEnumConverter.cs  EnumExtensions.cs  ErrorViewModel.cs  PasswordComplexityAttribute.cs  ServiceResult.cs
HRMaster_MVC_Project/Models/DTOs/: PersonelRegisterDTO.cs
HRMaster_MVC_Project/Models/Enums/: AdvanceType.cs  ApprovalStatus.cs  BloodGroup.cs  CompanyField.cs  CompanyType.cs  Currency.cs  ExpenseType.cs  Gender.cs  LeaveType.cs  MarialStatus.cs  Status.cs
HRMaster_MVC_Project/Models/ViewModels/: CompanyDetailsVM.cs  CompanyVM.cs  DepartmentVM.cs  ForgotPasswordVM.cs  HomePageUserVm.cs  PersonelRegisterVM.cs  ResetPasswordVM.cs
HRMaster_MVC_Project/Models/ViewModels/LoginViewModel/: LoginResult.cs  LoginVM.cs  UserDTO.cs
HRMaster_MVC_Project/Properties/: launchSettings.json
HRMaster_MVC_Project/Properties/ServiceDependencies/HRMaster - Web Deploy/: profile.arm.json
HRMaster_MVC_Project/Properties/ServiceDependencies/HRMasterMVCProject20240825202734 - Web Deploy/: profile.arm.json
HRMaster_MVC_Project/Views/Home/: Index.cshtml
HRMaster_MVC_Project/Views/Login/: ConfirmedEmailPage.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HRMaster_MVC_Project/Views/Shared/: _ForgotPasswordLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
HRMaster_MVC_Project/wwwroot/css/: AdminStyle.css  HomePage.css  RequestPage.css  company-logo.css  home.css  site.css
HRMaster_MVC_Project/wwwroot/homepage/: index.html
HRMaster_MVC_Project/wwwroot/homepage/css/: style.css
HRMaster_MVC_Project/wwwroot/homepage/css/bootstrap/: _bootstrap.css
HRMaster_MVC_Project/wwwroot/js/: approval.js  avans.js  date.js  harcama.js  izin.js  site.js
